<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="QuanLyDonHangModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="BuffetTicket">
    <Key>
      <PropertyRef Name="BuffetTicketID" />
    </Key>
    <Property Name="BuffetTicketID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Name" Type="nvarchar" MaxLength="255" Nullable="false" />
    <Property Name="Price" Type="int" Nullable="false" />
    <Property Name="Active" Type="int" Nullable="false" />
    <Property Name="CreatedAt" Type="date" />
    <Property Name="UpdatedAt" Type="date" />
  </EntityType>
  <EntityType Name="BuffetTicketMenuItem">
    <Key>
      <PropertyRef Name="BuffetTicketMenuItemID" />
    </Key>
    <Property Name="BuffetTicketMenuItemID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="BuffetTicketID" Type="int" Nullable="false" />
    <Property Name="MenuItemID" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="BuffetTicketTimeSlot">
    <Key>
      <PropertyRef Name="BuffetTicketTimeSlotID" />
    </Key>
    <Property Name="BuffetTicketTimeSlotID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="BuffetTicketID" Type="int" Nullable="false" />
    <Property Name="DiscountPrice" Type="int" Nullable="false" />
    <Property Name="StartTime" Type="time" Precision="7" />
    <Property Name="EndTime" Type="time" Precision="7" />
    <Property Name="CreatedAt" Type="date" />
    <Property Name="UpdatedAt" Type="date" />
  </EntityType>
  <EntityType Name="CategoryFood">
    <Key>
      <PropertyRef Name="CategoryFoodID" />
    </Key>
    <Property Name="CategoryFoodID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Name" Type="nvarchar" MaxLength="255" Nullable="false" />
    <Property Name="Description" Type="nvarchar(max)" />
    <Property Name="Active" Type="int" Nullable="false" />
    <Property Name="CreatedAt" Type="date" />
    <Property Name="UpdatedAt" Type="date" />
  </EntityType>
  <EntityType Name="Employee">
    <Key>
      <PropertyRef Name="EmployeeID" />
    </Key>
    <Property Name="EmployeeID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="FullName" Type="nvarchar" MaxLength="255" Nullable="false" />
    <Property Name="Birthday" Type="date" />
    <Property Name="Phone" Type="nvarchar" MaxLength="255" Nullable="false" />
    <Property Name="Email" Type="nvarchar" MaxLength="255" Nullable="false" />
    <Property Name="Password" Type="nvarchar" MaxLength="255" Nullable="false" />
    <Property Name="Role" Type="int" Nullable="false" />
    <Property Name="Active" Type="int" Nullable="false" />
    <Property Name="CreatedAt" Type="date" />
    <Property Name="UpdatedAt" Type="date" />
  </EntityType>
  <EntityType Name="MenuItem">
    <Key>
      <PropertyRef Name="MenuItemID" />
    </Key>
    <Property Name="MenuItemID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="CategoryFoodID" Type="int" Nullable="false" />
    <Property Name="Name" Type="nvarchar" MaxLength="255" Nullable="false" />
    <Property Name="Price" Type="int" Nullable="false" />
    <Property Name="Image" Type="varchar" MaxLength="255" />
    <Property Name="Description" Type="nvarchar(max)" />
    <Property Name="Status" Type="int" Nullable="false" />
    <Property Name="Active" Type="int" Nullable="false" />
    <Property Name="CreatedAt" Type="date" />
    <Property Name="UpdatedAt" Type="date" />
  </EntityType>
  <EntityType Name="OrderItem">
    <Key>
      <PropertyRef Name="OrderItemID" />
    </Key>
    <Property Name="OrderItemID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="OrderID" Type="int" Nullable="false" />
    <Property Name="Cart" Type="text" Nullable="false" />
    <Property Name="Status" Type="int" Nullable="false" />
    <Property Name="CreatedAt" Type="date" />
    <Property Name="UpdatedAt" Type="date" />
  </EntityType>
  <EntityType Name="Orders">
    <Key>
      <PropertyRef Name="OrderID" />
    </Key>
    <Property Name="OrderID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="ServingTableID" Type="int" Nullable="false" />
    <Property Name="BuffetTicketID" Type="int" Nullable="false" />
    <Property Name="EmployeeID" Type="int" Nullable="false" />
    <Property Name="PriceBuffetTicket" Type="int" Nullable="false" />
    <Property Name="DiscountPrice" Type="int" Nullable="false" />
    <Property Name="Quantity" Type="int" Nullable="false" />
    <Property Name="Status" Type="int" Nullable="false" />
    <Property Name="CreatedAt" Type="date" />
    <Property Name="UpdatedAt" Type="date" />
  </EntityType>
  <EntityType Name="OrderTax">
    <Key>
      <PropertyRef Name="OrderTaxID" />
    </Key>
    <Property Name="OrderTaxID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="OrderID" Type="int" Nullable="false" />
    <Property Name="Tax" Type="text" Nullable="false" />
    <Property Name="TotalValueTax" Type="int" Nullable="false" />
    <Property Name="CreatedAt" Type="date" />
    <Property Name="UpdatedAt" Type="date" />
  </EntityType>
  <EntityType Name="Payment">
    <Key>
      <PropertyRef Name="PaymentID" />
    </Key>
    <Property Name="PaymentID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="EmployeeID" Type="int" Nullable="false" />
    <Property Name="OrderID" Type="int" Nullable="false" />
    <Property Name="OrderTaxID" Type="int" Nullable="false" />
    <Property Name="ShiftID" Type="int" Nullable="false" />
    <Property Name="TotalPriceBuffetTicket" Type="int" Nullable="false" />
    <Property Name="TotalDiscountPrice" Type="int" Nullable="false" />
    <Property Name="TotalValueTax" Type="int" Nullable="false" />
    <Property Name="TotalAmount" Type="int" Nullable="false" />
    <Property Name="Status" Type="int" Nullable="false" />
    <Property Name="CreatedAt" Type="date" />
    <Property Name="UpdatedAt" Type="date" />
  </EntityType>
  <EntityType Name="ServingTable">
    <Key>
      <PropertyRef Name="ServingTableID" />
    </Key>
    <Property Name="ServingTableID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="ServingTableCode" Type="nvarchar" MaxLength="255" Nullable="false" />
    <Property Name="Capacity" Type="int" Nullable="false" />
    <Property Name="Description" Type="nvarchar(max)" />
    <Property Name="Status" Type="int" Nullable="false" />
    <Property Name="Active" Type="int" Nullable="false" />
    <Property Name="CreatedAt" Type="date" />
    <Property Name="UpdatedAt" Type="date" />
  </EntityType>
  <EntityType Name="Shift">
    <Key>
      <PropertyRef Name="ShiftID" />
    </Key>
    <Property Name="ShiftID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Name" Type="nvarchar" MaxLength="255" Nullable="false" />
    <Property Name="StartTime" Type="time" Precision="7" />
    <Property Name="EndTime" Type="time" Precision="7" />
    <Property Name="Active" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="Tax">
    <Key>
      <PropertyRef Name="TaxID" />
    </Key>
    <Property Name="TaxID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Name" Type="nvarchar" MaxLength="255" Nullable="false" />
    <Property Name="Type" Type="nvarchar" MaxLength="255" Nullable="false" />
    <Property Name="Value" Type="int" Nullable="false" />
    <Property Name="Active" Type="int" Nullable="false" />
    <Property Name="CreatedAt" Type="date" />
    <Property Name="UpdatedAt" Type="date" />
  </EntityType>
  <Association Name="FK_BuffetTicketMenuItem_BuffetTicket">
    <End Role="BuffetTicket" Type="Self.BuffetTicket" Multiplicity="1" />
    <End Role="BuffetTicketMenuItem" Type="Self.BuffetTicketMenuItem" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="BuffetTicket">
        <PropertyRef Name="BuffetTicketID" />
      </Principal>
      <Dependent Role="BuffetTicketMenuItem">
        <PropertyRef Name="BuffetTicketID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_BuffetTicketMenuItem_MenuItem">
    <End Role="MenuItem" Type="Self.MenuItem" Multiplicity="1" />
    <End Role="BuffetTicketMenuItem" Type="Self.BuffetTicketMenuItem" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="MenuItem">
        <PropertyRef Name="MenuItemID" />
      </Principal>
      <Dependent Role="BuffetTicketMenuItem">
        <PropertyRef Name="MenuItemID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_BuffetTicketTimeSlot_BuffetTicket">
    <End Role="BuffetTicket" Type="Self.BuffetTicket" Multiplicity="1" />
    <End Role="BuffetTicketTimeSlot" Type="Self.BuffetTicketTimeSlot" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="BuffetTicket">
        <PropertyRef Name="BuffetTicketID" />
      </Principal>
      <Dependent Role="BuffetTicketTimeSlot">
        <PropertyRef Name="BuffetTicketID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_MenuItem_CategoryFood">
    <End Role="CategoryFood" Type="Self.CategoryFood" Multiplicity="1" />
    <End Role="MenuItem" Type="Self.MenuItem" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="CategoryFood">
        <PropertyRef Name="CategoryFoodID" />
      </Principal>
      <Dependent Role="MenuItem">
        <PropertyRef Name="CategoryFoodID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_OrderItem_Orders">
    <End Role="Orders" Type="Self.Orders" Multiplicity="1" />
    <End Role="OrderItem" Type="Self.OrderItem" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Orders">
        <PropertyRef Name="OrderID" />
      </Principal>
      <Dependent Role="OrderItem">
        <PropertyRef Name="OrderID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Orders_BuffetTicket">
    <End Role="BuffetTicket" Type="Self.BuffetTicket" Multiplicity="1" />
    <End Role="Orders" Type="Self.Orders" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="BuffetTicket">
        <PropertyRef Name="BuffetTicketID" />
      </Principal>
      <Dependent Role="Orders">
        <PropertyRef Name="BuffetTicketID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Orders_Employee">
    <End Role="Employee" Type="Self.Employee" Multiplicity="1" />
    <End Role="Orders" Type="Self.Orders" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Employee">
        <PropertyRef Name="EmployeeID" />
      </Principal>
      <Dependent Role="Orders">
        <PropertyRef Name="EmployeeID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Orders_ServingTable">
    <End Role="ServingTable" Type="Self.ServingTable" Multiplicity="1" />
    <End Role="Orders" Type="Self.Orders" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="ServingTable">
        <PropertyRef Name="ServingTableID" />
      </Principal>
      <Dependent Role="Orders">
        <PropertyRef Name="ServingTableID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_OrderTax_Orders">
    <End Role="Orders" Type="Self.Orders" Multiplicity="1" />
    <End Role="OrderTax" Type="Self.OrderTax" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Orders">
        <PropertyRef Name="OrderID" />
      </Principal>
      <Dependent Role="OrderTax">
        <PropertyRef Name="OrderID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Payment_Employee">
    <End Role="Employee" Type="Self.Employee" Multiplicity="1" />
    <End Role="Payment" Type="Self.Payment" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Employee">
        <PropertyRef Name="EmployeeID" />
      </Principal>
      <Dependent Role="Payment">
        <PropertyRef Name="EmployeeID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Payment_Orders">
    <End Role="Orders" Type="Self.Orders" Multiplicity="1" />
    <End Role="Payment" Type="Self.Payment" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Orders">
        <PropertyRef Name="OrderID" />
      </Principal>
      <Dependent Role="Payment">
        <PropertyRef Name="OrderID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Payment_OrderTax">
    <End Role="OrderTax" Type="Self.OrderTax" Multiplicity="1" />
    <End Role="Payment" Type="Self.Payment" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="OrderTax">
        <PropertyRef Name="OrderTaxID" />
      </Principal>
      <Dependent Role="Payment">
        <PropertyRef Name="OrderTaxID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Payment_Shift">
    <End Role="Shift" Type="Self.Shift" Multiplicity="1" />
    <End Role="Payment" Type="Self.Payment" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Shift">
        <PropertyRef Name="ShiftID" />
      </Principal>
      <Dependent Role="Payment">
        <PropertyRef Name="ShiftID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="QuanLyDonHangModelStoreContainer">
    <EntitySet Name="BuffetTicket" EntityType="Self.BuffetTicket" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="BuffetTicketMenuItem" EntityType="Self.BuffetTicketMenuItem" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="BuffetTicketTimeSlot" EntityType="Self.BuffetTicketTimeSlot" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="CategoryFood" EntityType="Self.CategoryFood" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Employee" EntityType="Self.Employee" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="MenuItem" EntityType="Self.MenuItem" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="OrderItem" EntityType="Self.OrderItem" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Orders" EntityType="Self.Orders" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="OrderTax" EntityType="Self.OrderTax" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Payment" EntityType="Self.Payment" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="ServingTable" EntityType="Self.ServingTable" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Shift" EntityType="Self.Shift" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Tax" EntityType="Self.Tax" Schema="dbo" store:Type="Tables" />
    <AssociationSet Name="FK_BuffetTicketMenuItem_BuffetTicket" Association="Self.FK_BuffetTicketMenuItem_BuffetTicket">
      <End Role="BuffetTicket" EntitySet="BuffetTicket" />
      <End Role="BuffetTicketMenuItem" EntitySet="BuffetTicketMenuItem" />
    </AssociationSet>
    <AssociationSet Name="FK_BuffetTicketMenuItem_MenuItem" Association="Self.FK_BuffetTicketMenuItem_MenuItem">
      <End Role="MenuItem" EntitySet="MenuItem" />
      <End Role="BuffetTicketMenuItem" EntitySet="BuffetTicketMenuItem" />
    </AssociationSet>
    <AssociationSet Name="FK_BuffetTicketTimeSlot_BuffetTicket" Association="Self.FK_BuffetTicketTimeSlot_BuffetTicket">
      <End Role="BuffetTicket" EntitySet="BuffetTicket" />
      <End Role="BuffetTicketTimeSlot" EntitySet="BuffetTicketTimeSlot" />
    </AssociationSet>
    <AssociationSet Name="FK_MenuItem_CategoryFood" Association="Self.FK_MenuItem_CategoryFood">
      <End Role="CategoryFood" EntitySet="CategoryFood" />
      <End Role="MenuItem" EntitySet="MenuItem" />
    </AssociationSet>
    <AssociationSet Name="FK_OrderItem_Orders" Association="Self.FK_OrderItem_Orders">
      <End Role="Orders" EntitySet="Orders" />
      <End Role="OrderItem" EntitySet="OrderItem" />
    </AssociationSet>
    <AssociationSet Name="FK_Orders_BuffetTicket" Association="Self.FK_Orders_BuffetTicket">
      <End Role="BuffetTicket" EntitySet="BuffetTicket" />
      <End Role="Orders" EntitySet="Orders" />
    </AssociationSet>
    <AssociationSet Name="FK_Orders_Employee" Association="Self.FK_Orders_Employee">
      <End Role="Employee" EntitySet="Employee" />
      <End Role="Orders" EntitySet="Orders" />
    </AssociationSet>
    <AssociationSet Name="FK_Orders_ServingTable" Association="Self.FK_Orders_ServingTable">
      <End Role="ServingTable" EntitySet="ServingTable" />
      <End Role="Orders" EntitySet="Orders" />
    </AssociationSet>
    <AssociationSet Name="FK_OrderTax_Orders" Association="Self.FK_OrderTax_Orders">
      <End Role="Orders" EntitySet="Orders" />
      <End Role="OrderTax" EntitySet="OrderTax" />
    </AssociationSet>
    <AssociationSet Name="FK_Payment_Employee" Association="Self.FK_Payment_Employee">
      <End Role="Employee" EntitySet="Employee" />
      <End Role="Payment" EntitySet="Payment" />
    </AssociationSet>
    <AssociationSet Name="FK_Payment_Orders" Association="Self.FK_Payment_Orders">
      <End Role="Orders" EntitySet="Orders" />
      <End Role="Payment" EntitySet="Payment" />
    </AssociationSet>
    <AssociationSet Name="FK_Payment_OrderTax" Association="Self.FK_Payment_OrderTax">
      <End Role="OrderTax" EntitySet="OrderTax" />
      <End Role="Payment" EntitySet="Payment" />
    </AssociationSet>
    <AssociationSet Name="FK_Payment_Shift" Association="Self.FK_Payment_Shift">
      <End Role="Shift" EntitySet="Shift" />
      <End Role="Payment" EntitySet="Payment" />
    </AssociationSet>
  </EntityContainer>
</Schema>